.grid-container {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #fff;
  width: 100%;
  max-width: 1200px;
}

mat-card-header {
  text-align: center;
  margin-bottom: 20px;
}

.formulario-agregar {
  flex: 1;
}

form {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: 600;
  color: #34495e;
}

form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

form input:focus {
  border-color: #3498db;
}

form button {
  padding: 12px;
  background-color: #34dbdb;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #2980b9;
}

.mascotas-list {
  margin-top: 20px;
}

.mostrar-elementos {
  background-color: #fdfdfd;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.mostrar-elementos:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.detalles-h6 {
  color: #34495e;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.detalle-item {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #7f8c8d;
  margin: 8px 0;
}

.detalle-item-strong {
  width: 120px;
  color: #2c3e50;
}

.detalle-item-div {
  flex: 1;
  text-align: left;
}
